{
	"deploy": {
		"project": "d34adfe4-bbcd-4dd4-993d-735c409d9434",
		"exclude": ["**/node_modules"],
		"include": [],
		"entrypoint": "build\\index.js"
	},
	"name": "translator",
	"version": "0.2",
	"exports": {
		".": "./build/index.js"
	},
	"imports": {
		"fs/promises": "https://deno.land/std@0.177.0/fs/mod.ts",
    "path": "https://deno.land/std@0.177.0/path/mod.ts",
		"url": "https://deno.land/std@0.177.0/node/url.ts"
	}
}
